.main {
  width: 90%;
  margin: auto;
}
.upper {
  margin-top: 50px;
  padding: 5px;
  text-align: left;
}
.upper > h1 {
  font-size: 60px;
}
.lower {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 25% 75%;
}
.first {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* border: 1px solid; */
  line-height: 32px;
  padding: 5px 10px;
  font-size: 18px;
  letter-spacing: 2px;
  cursor: pointer;
}
.first > p {
  color: gray;
}
.second {
  /* border: 1px solid; */
  display: flex;
  flex-direction: column;
}
.search {
  height: 70px;
  border-bottom: 1px solid;
}
.type {
  border: none;
  padding: 2px;
  float: left;
  margin: 35px;
}
.featured {
  height: 70px;
  /* border-bottom: 1px solid;  */
  /* background-color: red;  */
}
.featured > .btn1 {
  float: right;
  border: none;
  margin: 25px;
  padding: 10px;
  font-size: larger;
}
.item {
  display: grid;
  grid-template-columns: repeat(4, 24%);
  grid-gap: 15px;
}

.item > div {
  height: 300px;
}
.item > div:hover {
  box-shadow: 0 3px 26px rgba(0 0 0 / 16%);
}
.backImgs {
  background-size: cover;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0) 42.11%
  );
  border-radius: 15px;
  font-size: xx-large;
  color: white;
  font-weight: bold;
  height: 100px;
  opacity: 0.9;
}
.txt {
  position: relative;
  text-align: left;
  margin-left: 10px;
  top: 40%;
}
.off {
  font-size: 50px;
}
@media screen and (max-width: 1400px) {
  .lower {
    display: block;
  }
  .first {
    display: none;
  }
  .item {
    display: grid;
    grid-template-columns: repeat(3, 32%);
    justify-content: center;
    grid-gap: 20px;
  }
}
@media screen and (max-width: 900px) {
  .lower {
    display: block;
  }
  .first {
    display: none;
  }
  .item {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: center;
    grid-gap: 20px;
  }
}

@media screen and (max-width: 600px) {
  .lower {
    display: block;
  }
  .first {
    display: none;
  }
  .item {
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
    grid-gap: 20px;
  }
}
