* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}
a {
  text-decoration: none;
  color: black;
}
li {
  list-style: none;
  color: black;
}
.main-nav {
  width: 100%;
  height: 70px;
  display: grid;
  grid-template-columns: 8% 42% 50%;
  background-color: rgb(rgb(255, 255, 255));
  position: sticky;
  top: 0;
  z-index: 1;
  border-bottom: 0.5px solid gray;
  align-items: center;
  background-color: white;
}
.menu-link ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo {
  width: 80px;
  height: 18px;
  margin-left: 20px;
}
ul {
  margin-left: 20px;
  display: flex;
  align-items: center;
  text-align: right;
}
.login {
  position: fixed;
  right: 100px;
}
.hamburger-menu {
  display: none;
}
.btn {
  width: 100%;
  height: 25px;
  padding: 5px;
  border: 0.5px solid;
  border-radius: 20px;
  background-color: white;
  cursor: pointer;
}
#getapp {
  color: white;
  background-color: black;
}
#getapp:hover {
  background-color: white;
  color: black;
}
#login:hover {
  background-color: black;
  color: white;
}
@media (max-width: 1080px) {
  .main-nav {
    height: 70px;
    grid-template-columns: 10% 60% 30%;
    align-items: center;
  }
  .logo {
    width: 80px;
    height: 18px;
    margin-left: 20px;
  }
  .menu-link {
    display: none;
  }
}

@media (max-width: 898px) {
  .main-nav {
    height: 70px;
    grid-template-columns: 20% 30% 40%;
    align-items: center;
  }
  .menu-link {
    display: none;
  }
  .logo {
    width: 80px;
    height: 18px;
    position: fixed;
    left: "20px";
  }
  .mobile-menu-link {
    position: relative;
    z-index: 99;
    width: 100%;
    margin-top: 70px;
    display: grid;
    grid-column: 1/5;
    grid-template-columns: 100%;
    align-items: center;
    padding-left: 2rem;
    transition: all 2s linear;
    transform-origin: top;
    border-bottom: 0.5px solid;
    background-color: white;
  }
  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: auto;
    flex-direction: column;
    align-items: start;
  }
  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }
  .login {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
    transition: 0.5s;
  }
  .login-desktop {
    height: 0;
    display: none;
  }
  .login {
    position: fixed;
    right: 25px;
    height: 70px;
    display: flex;
    justify-self: end;
    align-items: center;
  }
  .hamburger-menu {
    display: block;
    font-size: 25px;
    margin-right: 10px;
  }
}
